<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f6"
    tools:context=".Vistas.Prestamo.PrestamoInsertarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/prestamoInsertarVista">
        <TextView
            android:id="@+id/PrestamoInsertarIntro"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="15dp"
            android:textAlignment="center" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:spinnerMode="dropdown"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="2dp"
            android:id="@+id/PrestamoInsertarTipoMovimiento"></Spinner>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:spinnerMode="dropdown"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="2dp"
            android:id="@+id/PrestamoInsertarDocente"></Spinner>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:spinnerMode="dropdown"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="2dp"
            android:id="@+id/PrestamoInsertarMateria"></Spinner>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="15dp"



            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="2dp"
            android:id="@+id/PrestamoInsertarMotivo"></Spinner>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:spinnerMode="dropdown"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="2dp"
            android:id="@+id/PrestamoInsertarHorario"></Spinner>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:spinnerMode="dropdown"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="2dp"
            android:id="@+id/PrestamoInsertarUnidad"></Spinner>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:spinnerMode="dropdown"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="2dp"
            android:id="@+id/PrestamoInsertarDocumento"></Spinner>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:spinnerMode="dropdown"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="2dp"
            android:id="@+id/PrestamoInsertarEquipo"></Spinner>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="40dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffffff"
            android:onClick="ingresarPrestamo"
            android:id="@+id/PrestamoInsertarBtnInsert"
            android:text="@string/btnInsertar"/>


    </LinearLayout>


</android.widget.ScrollView>