<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_idioma_menu_principal"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@drawable/principal"
        />

    <item android:id="@+id/action_idioma_menu_insertar"
        android:orderInCategory="100"
        android:title="@string/idiomaCrud1"
        />
    <item android:id="@+id/action_idioma_menu_consultar"
        android:orderInCategory="100"
        android:title="@string/idiomaCrud2"
        />

    <item android:id="@+id/action_idioma_menu_Editar"
        android:orderInCategory="100"
        android:title="@string/idiomaCrud3"
        />
    <item android:id="@+id/action_idioma_menu_eliminar"
        android:orderInCategory="100"
        android:title="@string/idiomaCrud4"
        />
    <item android:id="@+id/action_idioma_listar"
        android:orderInCategory="100"
        android:title="@string/idiomaCrud5"
        />

    <item android:id="@+id/action_idioma_listarServidor"
        android:orderInCategory="100"
        android:title="@string/listarServidor"
        />

    <item android:id="@+id/action_idioma_listarSincronizar"
        android:orderInCategory="100"
        android:title="@string/btnSincro"/>

</menu>