<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">InventarioUes</string>
    <string name="btnInsertar">Inserire</string>
    <string name="btnEditar1">¿Vuoi modificare?</string>
    <string name="btnEditar2">Modificare</string>
    <string name="btnBuscar">Ricerca</string>
    <string name="btnEliminar">Rimouvi</string>
    <string name="btnEliminar2">Rimouvi tutti </string>
    <string name="btnGracias">Non, grazie</string>
    <string name="msj1Estad">fare una richiesta valido</string>
    <string name="msj2Estad">Registrazione non trovata</string>
    <string name="msj3Estad">non ci sono record da aggiornare</string>
    <string name="msj4Estad">AVVERTIMENTO</string>
        <!-- Vista del login  -->
        <string name="loginTitulo">conto del reddito</string>
    <string name="loginUsuario">Nome utente</string>
    <string name="loginPass">parola f d-ordine</string>
    <string name="loginIniciar">Accedi</string>
    <string name="loginIdioma">Lingua</string>
    <string-array name="idiomas" >
        <item>Spagnolo</item>
        <item>Inglese</item>
        <item>Italiano</item>
        <item>Portoghese</item>
    </string-array>
        <!-- Vista de Menu Principal  -->
        <string-array name="menuPrincipal">
            <item>Marca</item>
            <item>tipo di attrezzatura</item>
            <item>attrezzatura</item>
            <item>editoriale</item>
            <!--<item>autore</item>-->
            <item>Documento</item>
            <item>Corso</item>
            <item>Tipo di Movimento</item>
            <item>Motivo</item>
            <item>Tipo autore</item>
            <item>Tipo di Documento</item>
            <item>Unitá Administrativa</item>
            <item>Lingua</item>
            <item>Insegnate</item>
            <item>Orario</item>
            <item>Prestito</item>
        </string-array>
    <string name="menuPrincipalAlertTitulo">PERMESSO NEGATO</string>
    <string name="menuPrincipalAlertMsj1">Nome</string>
    <string name="menuPrincipalAlertMsj2">non hai questo privilegio</string>
        <!-- Vista de Marca  -->
        <string name="marcaCrud1">Inserire Marca</string>
    <string name="marcaCrud2">consultare Marca</string>
    <string name="marcaCrud3">Modificare Marca</string>
    <string name="marcaCrud4">Rimuovere Marca</string>
    <string name="marcaCrud5">listare marche</string>
    <string name="marcaCampo1">Id de la marca</string>
    <string name="marcaCampo2">Nome de la marca</string>
    <string name="marcaMsj1">campo nome I non può essere vuoto</string>
    <string name="marcaMsj2">Davvero vuolo Rimuovere, poiché questa eliminazione cancella anche gli associati che in questo caso sono il marchio:</string>
    <string name="marcaMsj3">Posse la prossima quantità di attrezzature associate:</string>
        <!-- Vista de tipo di attrezzatura  -->
        <string name="tipoDeEquipoCrud1">Inserire tipo di attrezzatura</string>
    <string name="tipoDeEquipoCrud2">consultare tipo di attrezzatura</string>
    <string name="tipoDeEquipoCrud3">Modificare tipo di attrezzatura</string>
    <string name="tipoDeEquipoCrud4">Rimuovere tipo di attrezzatura</string>
    <string name="tipoDeEquipoCrud5">listare Tipos De Equipo</string>
    <string name="tipoDeEquipoCampo1">Id del tipo di attrezzatura</string>
    <string name="tipoDeEquipoCampo2">Nome del tipo di attrezzatura</string>
    <string name="tipoDeEquipoMsj1">Campo Nome non posso essere Vuoto</string>
    <string name="tipoDeEquipoMsj2">Davvero vuolo Rimuovere, poiché questa eliminazione cancella anche gli associati che in questo caso sono il tipo di attrezzatura:</string>
    <string name="tipoDeEquipoMsj3"> Ha il seguente importo di  attrezzatura asociato:</string>
        <!-- Vista de  editoriale -->
        <string name="editorialCrud1">Inserire editoriale</string>
    <string name="editorialCrud2">consultare editoriale</string>
    <string name="editorialCrud3">Modificare editoriale</string>
    <string name="editorialCrud4">Rimuovere editoriale</string>
    <string name="editorialCrud5">listare editori</string>
    <string name="editorialCampo1">Id di la editoriale</string>
    <string name="editorialCampo2">Nome di la editoriale</string>
    <string name="editorialMsj1">Campo Nome non posso essere Vuoto</string>
    <string name="editorialMsj2">Davvero vuolo Rimuovere, poiché questa eliminazione cancella anche gli associati che in questo caso sono la editoriale:</string>
    <string name="editorialMsj3"> Ha il seguente importo di documentazione asociato:</string>
        <!-- Vista de corso  -->
        <string name="materiaCrud1">Inserire corso</string>
    <string name="materiaCrud2">consultare corso</string>
    <string name="materiaCrud3">Modificare corso</string>
    <string name="materiaCrud4">Rimuovere corso</string>
    <string name="materiaCrud5">listare corsos</string>
    <string name="materiaCampo1">Codigo de la corso</string>
    <string name="materiaCampo2">Nome de la corso</string>
    <string name="materiaMsj1">Campo CODICE non posso essere Vuoto</string>
    <string name="materiaMsj2">Davvero vuolo rimuovere, poiché questa eliminazione cancella anche gli associati che in questo caso sono il corso:</string>
    <string name="materiaMsj3"> Ha il seguente importo di prestiti asociato:</string>
    <string name="materiaMsj1a">Campo CODICE non posso essere Vuoto</string>
        <!-- Vista de Tipo di Movimento -->
        <string name="tipoMovimientoCrud1">Inserire Tipo di Movimento</string>
    <string name="tipoMovimientoCrud2">consultare Tipo di Movimento</string>
    <string name="tipoMovimientoCrud3">Modificare Tipo di Movimento</string>
    <string name="tipoMovimientoCrud4">Rimuovere Tipo di Movimento</string>
    <string name="tipoMovimientoCrud5">listare Tipo Movimiento</string>
    <string name="tipoMovimientoCampo1">Id del Tipo di Movimento</string>
    <string name="tipoMovimientoCampo2">Nome del Tipo di Movimento</string>
    <string name="tipoMovimientoMsj1">Campo Nome no puede estar Vuoto</string>
    <string name="tipoMovimientoMsj2">Davvero vuolo rimuovere, poiché questa eliminazione cancella anche gli associati che in questo caso sono el Tipo di Movimento:</string>
    <string name="tipoMovimientoMsj3"> Ha il seguente importo di prestamos asociato:</string>
    <string name="tipoMovimientoMsj1a">Campo ID non posso essere Vuoto</string>
        <!-- Vista de motivo -->
        <string name="motivoCrud1">Inserire Motivo</string>
    <string name="motivoCrud2">consultare Motivo</string>
    <string name="motivoCrud3">Modificare Motivo</string>
    <string name="motivoCrud4">Rimuovere Motivo</string>
    <string name="motivoCrud5">listare Motivi</string>
    <string name="motivoCampo1">Id del Motivo</string>
    <string name="motivoCampo2">Nome del Motivo</string>
    <string name="motivoMsj1">Campo Nome no puede estar Vuoto</string>
    <string name="motivoMsj2">Davvero vuolo rimuovere, poiché questa eliminazione cancella anche gli associati che in questo caso sono il Motivo:</string>
    <string name="motivoMsj3"> Ha il seguente importo di prestamos asociato:</string>
    <string name="motivoMsj1a">Campo ID non posso essere Vuoto</string>
        <!-- Vista de tipo autore-->
    <string name="tipoAutorCrud1">Inserire Tipo autore</string>
    <string name="tipoAutorCrud2">consultare Tipo autore</string>
    <string name="tipoAutorCrud3">Modificare Tipo autore</string>
    <string name="tipoAutorCrud4">Rimuovere Tipo autore</string>
    <string name="tipoAutorCrud5">listare Tipo autore</string>
    <string name="tipoAutorCampo1">Id del Tipo autore</string>
    <string name="tipoAutorCampo2">Nome del Tipo autore</string>
    <string name="tipoAutorMsj1">Campo Nome non posso essere Vuoto</string>
    <string name="tipoAutorMsj2">Davvero vuolo rimuovere, poiché questa eliminazione cancella anche gli associati che in questo caso sono il Tipo autore:</string>
    <string name="tipoAutorMsj3"> Ha il seguente importo di prestiti asociato:</string>
    <string name="tipoAutorMsj1a">Campo ID non posso essere Vuoto</string>
        <!-- Vista de tipo documento-->
        <string name="tipoDocumentoCrud1">Inserire Tipo Documento</string>
    <string name="tipoDocumentoCrud2">Consultare Tipo Documento</string>
    <string name="tipoDocumentoCrud3">Modificare Tipo Documento</string>
    <string name="tipoDocumentoCrud4">Rimuovere Tipo Documento</string>
    <string name="tipoDocumentoCrud5">listare Tipos Documento</string>
    <string name="tipoDocumentoCampo1">Id del Tipo Documento</string>
    <string name="tipoDocumentoCampo2">nome del Tipo Documento</string>
    <string name="tipoDocumentoMsj1">Campo NOME non posso essere vuoto</string>
    <string name="tipoDocumentoMsj2">Davvero vuolo rimuovere, poiché questa eliminazione cancella anche gli associati che in questo caso sono il Tipo Documento:</string>
    <string name="tipoDocumentoMsj3">Ha il seguente importo di documentos asociato:</string>
        <!-- Vista de unidad -->
        <string name="unidadCrud1">Inserire Unitá</string>
    <string name="unidadCrud2">Consultare Unitá</string>
    <string name="unidadCrud3">Modificare Unitá</string>
    <string name="unidadCrud4">Eliminare Unitá</string>
    <string name="unidadCrud5">Listare Unitá</string>
    <string name="unidadCampo1">Id de la Unitá</string>
    <string name="unidadCampo2">Nome de la Unitá</string>
    <string name="unidadMsj1">Campo NOMBE non posso esser vuoto</string>
    <string name="unidadMsj2">Davvero vuolo rimuovere, poiché questa eliminazione cancella anche gli associati che in questo caso sono la Unitá:</string>
    <string name="unidadMsj3">Ha il seguente importo di prestamos asociato:</string>
        <!-- Vista de idioma -->
        <string name="idiomaCrud1">Inserire Lingua</string>
    <string name="idiomaCrud2">Consultare Lingua</string>
    <string name="idiomaCrud3">Modificare Lingua</string>
    <string name="idiomaCrud4">Eliminare Lingua</string>
    <string name="idiomaCrud5">Listare Lingua</string>
    <string name="idiomaCampo1">Id di Lingua</string>
    <string name="idiomaCampo2">Nome id  Lingua</string>
    <string name="idiomaMsj1">Campo NOME non posso essere vuoto</string>
    <string name="idiomaMsj2">Davvero vuolo rimuovere, poiché questa eliminazione cancella anche gli associati che in questo caso sono la Lingua:</string>
    <string name="idiomaMsj3">Ha il seguente importo di de documenti asociato:</string>
        <!-- Vista de horario-->
        <string name="horarioCrud1">Inserire Orario</string>
    <string name="horarioCrud2">Consultare Oorario</string>
    <string name="horarioCrud3">Modificare orario</string>
    <string name="horarioCrud4">Eliminare orario</string>
    <string name="horarioCrud5">Listare orarios</string>
    <string name="horarioCampo1">Id del orario</string>
    <string name="horarioCampo23">orario</string>
    <string name="horarioCampo2">orario inizio</string>
    <string name="horarioCampo3">orario Finale(piú grande che inizio)</string>
    <string name="horarioMsj1">Campo HRA non posso essere vuoto</string>
    <string name="horarioMsj1a">Campo ID non posso esser vuoto</string>
    <string name="horarioMsj2">Davvero vuolo rimuovere, poiché questa eliminazione cancella anche gli associati che in questo caso sono il orario:</string>
    <string name="horarioMsj3">Ha il seguente importo di de prestiti asociato:</string>
        <!-- Vista de docente-->
        <string name="docenteCrud1">inserire Insegnate</string>
    <string name="docenteCrud2">Consultare Insegnate</string>
    <string name="docenteCrud3">Modificare Insegnate</string>
    <string name="docenteCrud4">Eliminare Insegnate</string>
    <string name="docenteCrud5">Listare Insegnati</string>
    <string name="docenteCampo1">Licenza di Insegnate</string>
    <string name="docenteCampo2">Insegnate nome</string>
    <string name="docenteCampo3">Insegnate cognome</string>
    <string name="docenteCampo4">Insegnate Telefono</string>
    <string name="docenteCampo5">Docente Indirizzo</string>
    <string name="docenteMsj1">Campos LICENZA, NOME, COGNOME non posse essere vuoti</string>
    <string name="docenteMsj1a">Campo LICENZA non posso essere vuoto</string>
    <string name="docenteMsj2">Davvero vuolo rimuovere, poiché questa eliminazione cancella anche gli associati che in questo caso sono il Insegnate:</string>
    <string name="docenteMsj3">Ha il seguente importo di prestiti asociato:</string>
        <!-- Vista de equipo-->
        <string name="equipoCrud1">inserire attrezzatura </string>
    <string name="equipoCrud2">Consultare attrezzatura </string>
    <string name="equipoCrud3">Modificare attrezzatura </string>
    <string name="equipoCrud4">Eliminare attrezzatura </string>
    <string name="equipoCrud5">Listare attrezzatura </string>
    <string name="equipoCampo1">Serie di attrezzatura </string>
    <string name="equipoCampo2">Marca di attrezzatura </string>
    <string name="equipoCampo2s">scegli la marca della attrezzatura </string>
    <string name="equipoCampo3">Tipo di attrezzatura </string>
    <string name="equipoCampo3s">scegli il tipo di attrezzatura</string>
    <string name="equipoCampo4">Descripcione della attrezzatura</string>
    <string name="equipoCampo5">Stato della attrezzatura </string>
    <string name="equipoCampo5a">Stato</string>
    <string name="equipoCampo6">data di entrata</string>
    <string name="equipoCampo7">data di inattività(iguale o piu grande alla entrata)</string>
    <string name="equipoCampo8r">Funzionale</string>
    <string name="equipoCampo9r">Rovinato</string>
    <string name="equipoCampo10d">DISPONIBILE</string>
    <string name="equipoCampo11d">PRESTATO</string>
    <string name="equipoMsj1">SOLO DATA DI INATIVITÁ POSSO ESSERE VUOTO</string>
    <string name="equipoMsj1a">Campo SERIE non posso essere vuoto</string>
    <string name="equipoMsj2">Davvero vuolo rimuovere, poiché questa eliminazione cancella anche gli associati che in questo caso sono la attrezzatura:</string>
    <string name="equipoMsj3">Ha il seguente importo di prestiti asociato:</string>
    <!-- Vista de Autor-->
    <string name="autorCrud1">Inserire autore</string>
    <string name="autorCrud2">Consultare Autore</string>
    <string name="autorCrud3">Modificare autore</string>
    <string name="autorCrud4">Eliminare Autore</string>
    <string name="autorCrud5">Listare Autori</string>
    <string name="autorCampo1">Id del autore</string>
    <string name="autorCampo2">Autore Nome</string>
    <string name="autorCampo3">Autore Cognome</string>
    <string name="autorCampo4">Autore Indirizzo</string>
    <string name="autorCampo5">Autore Telefono</string>
    <string name="autorCampo6">Autore Tipo</string>
    <string name="autorCampo6s">scegli il tipo di autore</string>
    <string name="autorMsj1">Campos NOME, COGNOME E TIPO non posso essere vuoto</string>
    <string name="autorMsj1a">Campos NOME E COGNOME non posso essere vuoto</string>
    <string name="autorMsj2">Davvero vuolo rimuovere, poiché questa eliminazione cancella anche gli associati che in questo caso sono il Autore:</string>
    <string name="autorMsj3">Ha il seguente importo di documenti asociato:</string>
    <!-- Vista de documento-->
    <string name="documentoCrud1">Inserire Documento</string>
    <string name="documentoCrud2">Consultare Documento</string>
    <string name="documentoCrud3">Editare Documento</string>
    <string name="documentoCrud4">Eliminare Documento</string>
    <string name="documentoCrud5">Listare Documentos</string>
    <string name="documentoCampo1">Id del Documento</string>
    <string name="documentoCampo2">Documento ISBM</string>
    <string name="documentoCampo3">Documento TIPO</string>
    <string name="documentoCampo3s">Scegli il tipo di documento</string>
    <string name="documentoCampo4">Documento Editoriale</string>
    <string name="documentoCampo4s">Scegli la editoriale</string>
    <string name="documentoCampo5">Documento Lingua</string>
    <string name="documentoCampo5s">Scegli la Lingua</string>
    <string name="documentoCampo6">Documento nome</string>
    <string name="documentoCampo7">Documento edizione</string>
    <string name="documentoCampo8">Documento data di pubblicazione</string>
    <string name="documentoCampo9">Documento Autore/i</string>
    <string name="documentoCampo9d">Dettaglio Autore</string>
    <string name="documentoCampo9b">Autori</string>
    <string name="documentoCampo10">STATO</string>
    <string name="documentoCampo10e1">DISPONIBILE</string>
    <string name="documentoCampo10e2">PRESTATO</string>
    <string name="documentoMsj1">SOLO PUBLICAZIONE POSSO ESSERE vUOTO</string>
    <string name="documentoMsj1a">Campo ID non posso essere vuoto</string>
    <string name="documentoMsj2">Davvero vuolo rimuovere, poiché questa eliminazione cancella anche gli associati che in questo caso sono il Documento:</string>
    <string name="documentoMsj3">Ha il seguente importo di prestati asociato:</string>
    <!-- Vista de  -->
    <!-- Vista de prestamo parte1-->
    <string-array name="menuP">
        <item>Prestato Documento</item>
        <item>Prestato attrezzatura</item>
    </string-array>
    <string name="btnRecibir">Ricevere</string>
    <string name="btnSeguro">Sei sicuro</string>
    <string name="btnLimpiar">Pulire</string>
    <string name="tituloPrestaRecibir">Messaggio</string>
    <string name="msjEsPrestamo01">E un prestato di documento, non se hace la transazione qui</string>
    <string name="msjEsPrestamo02">E un prestato di attrezzatura, non se hace la transazione qui</string>
    <string name="msjesPrestamo03">Prestamo no existe o no esta activo</string>

    <string name="prestamoCrud1P1">Inserire Prestato Doc</string>
    <string name="prestamoCrud2P1">Consultare Prestato Doc</string>
    <string name="prestamoCrud3P1">Modificare Prestato Doc</string>
    <string name="prestamoCrud4P1">Eliminare Prestato Doc</string>
    <string name="prestamoCrud5P1">Listare Prestato Doc</string>
    <string name="prestamoCrud6P1">Ricevere Documento</string>
    <string name="prestamoCampo1">Prestato Id</string>
    <string name="prestamoCampo2">Prestato categoria</string>
    <string name="prestamoCampo2S">scegliere la categoria</string>
    <string name="prestamoCampo3">Prestato Insegnate</string>
    <string name="prestamoCampo3s">scegli il insegnate</string>
    <string name="prestamoCampo4">Prestito corso</string>
    <string name="prestamoCampo4s">Scegli il corso</string>
    <string name="prestamoCampo5">Prestito motivo</string>
    <string name="prestamoCampo5s">sciegli il motivo</string>
    <string name="prestamoCampo6">Prestito orario</string>
    <string name="prestamoCampo6s">Sciegli orario</string>
    <string name="prestamoCampo7">Prestito unita</string>
    <string name="prestamoCampo7s">Sciegli la unita</string>
    <string name="prestamoCampo8">Prestito documento</string>
    <string name="prestamoCampo8s">sciegli il documento</string>
    <string name="prestamoCampo9">Prestito attrezzatura</string>
    <string name="prestamoCampo9s">Sciegli la attrezzatura</string>
    <string name="prestamoCampo10">Prestito data inizio</string>
    <string name="prestamoCampo11">Prestito ritorno</string>
    <string name="prestamoCampo12">STATO</string>
    <string name="prestamoCampo12e1">ATTIVO</string>
    <string name="prestamoCampo12e2">FINITO</string>
    <string name="prestamoMsj1P1">Campi TIPO, INSEGNATE, MOTIVO, DOCUMENTO non posso essere vuoto</string>
    <string name="prestamoMsj1a">Campo ID non posso esser vuoto</string>
    <string name="prestamoMsj2">Certo oggi:</string>
    <string name="prestamoMsj3P1">Stanno restituendo il documento di prestito con id: </string>
    <!-- Vista de prestamo parte2-->
    <string name="prestamoCrud1P2">Inserire Prestito Equ</string>
    <string name="prestamoCrud2P2">Consultare Prestito Equ</string>
    <string name="prestamoCrud3P2">Modificare Prestito Equ</string>
    <string name="prestamoCrud4P2">Eliminare Prestito Equ</string>
    <string name="prestamoCrud5P2">Listare Prestiti Equ</string>
    <string name="prestamoCrud6P2">Recivere attrezzaturi</string>
    <string name="prestamoMsj1P2">Campos TIPO, INSEGNATE, MOTIVO, attrezzatura non posso essere vuto</string>
    <string name="prestamoMsj3P2">Stanno restituendo la attrezzatura di prestito con id: </string>
    <string name="btnIP">Inserire IP4</string>
    <string name="IpCampo">Campo Ip non posso essere vuoto</string>
    <string name="IpMsj">E necessario andare a configurare IP del servr prima</string>
    <string name="btnInsertarServidor">Inserire Server</string>
    <string name="btnBuscarServidor">Ricerca Server</string>
    <string name="btnEditarServidor">Modificare Servidor</string>
    <string name="btnEliminarServidor">Rimouvi Servidor</string>
    <string name="listarServidor">Listare Servidore</string>
    <string name="horaMinima">Ora</string>
    <string name="fechaMinima">Data Minima</string>
    <string name="segundoMinima">Secondo</string>
    <string name="minutoMinima">Minuto</string>
    <string name="fechaError">Campo Date non posso essere vuoto</string>
    <string name="btnSincroS">Sincronizzare il server con local</string>
    <string name="btnSincroL">Sincronizza locale con il server</string>
    <string name="btnGuardar">Salvare</string>
    <string name="btnSincro">Sincronizza</string>
    <string name="sincronizado02">Sincronizzato con successo</string>
    <string name="sincronizado01">Le basi sono sincronizzate</string>
</resources>